// sort_project.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "sort.h"
#include "db.h"

using namespace std;



int a[] = { 5, 4, 1, 7, 8, 7, 1, 3, 1};

int main()
{
	Employee AntonovKiril = {
		"Kiril",
		"Antonov",
		29
	};

	Employee FokinAnton;
	FokinAnton.firstName[] = { 'F', 'o', };
	FokinAnton.lastName[] = { 'F', 'o', };
	FokinAnton.age = 27;

	arrPrint(a, (sizeof(a) / sizeof(*a)));
	selectionSort(a, (sizeof(a) / sizeof(*a)));

	arrPrint(a, (sizeof(a) / sizeof(*a)));

	
	cout << endl;
    std::cout << "Hello World!\n";

	cout << AntonovKiril.lastName;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
